# study-with-code

./: .gitignore  .gitmodules  README.md
study-kotlin/java-to-kotlin/kotlin/: build.gradle  build.gradle.kts
study-kotlin/java-to-kotlin/kotlin/src/test/kotlin/: lec03.md  lec08.md  lec09.md  lec10.md  lec11.md  lec16.md
study-kotlin/java-to-kotlin/kotlin/src/test/kotlin/lec00_helloworld/: HelloWorld.kt  HelloWorld_JAVA.java
study-kotlin/java-to-kotlin/kotlin/src/test/kotlin/lec01_variable/: Variable.kt  Variable_Java.java
study-kotlin/java-to-kotlin/kotlin/src/test/kotlin/lec02_null/: Null.kt  Null_Java.java
study-kotlin/java-to-kotlin/kotlin/src/test/kotlin/lec03_type/: Haha.kt  Haha_Java.java  StringTest.kt  Type.kt  TypeTest.kt  TypeTest_Java.java  Type_Java.java
study-kotlin/java-to-kotlin/kotlin/src/test/kotlin/lec04_operator/: Money.kt  Money_Java.java  OperatorTest.kt
study-kotlin/java-to-kotlin/kotlin/src/test/kotlin/lec05_conditionalstatement/: conditionalStatementTest.kt
study-kotlin/java-to-kotlin/kotlin/src/test/kotlin/lec06_loop/: LoopTest.kt
study-kotlin/java-to-kotlin/kotlin/src/test/kotlin/lec07_exception/: ExceptionTest.kt  FilePrinter.kt
study-kotlin/java-to-kotlin/kotlin/src/test/kotlin/lec08_function/: FunctionTest.kt
study-kotlin/java-to-kotlin/kotlin/src/test/kotlin/lec09_class/: ClassTest.kt  Human.kt  JavaPerson.java  Person1.kt  Person2.kt  Person3.kt  Person4.kt
study-kotlin/java-to-kotlin/kotlin/src/test/kotlin/lec10_inheritance/: InheritenceTest.kt
study-kotlin/java-to-kotlin/kotlin/src/test/kotlin/lec12_object/: CompanionObjectTest.kt  익명클래스테스트.kt
study-kotlin/java-to-kotlin/kotlin/src/test/kotlin/lec13_nestedclass/: HouseTest.kt
study-kotlin/java-to-kotlin/kotlin/src/test/kotlin/lec14_special_classes/: DataTest.kt  WeekDayTest.kt
study-kotlin/java-to-kotlin/kotlin/src/test/kotlin/lec15_array_and_collection/: ArrayTest.kt  CollectionTest.kt  JavaArrayTest.java
study-test/: Property-Based-Testing2.md  (+1 more)
study-test/fixturemonkey/monkey/: build.gradle
(+199 files in other folders)
